<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <title>FlatPoint - Responsive Multi-Purpose Theme</title>
        <!-- Bootstrap Core CSS -->
        <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Plugins CSS -->
        <link href="assets/UItoTop/css/ui.totop.css" rel="stylesheet">
        <link href="assets/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">
        <!-- REVOLUTION BANNER CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />
        <!-- Custom Stylesheet For This Template -->
        <link href="assets/css/stylesheet.css" rel="stylesheet">
        <link href="assets/css/skins.css" rel="stylesheet">
        <!-- Font Awesome  -->    
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Google Fonts -->    
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="main-wrapper" class="color-skin-3">
            <header id="header-1" class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 header-info-wrapper">
                            <ul class="list-inline">
                                <li><i class="icon-mobile-phone"></i> Mobile: (123) 456-7890</li>
                                <li><i class="icon-envelope"></i> Mail: <a href="mailto:contact@example.com">contact@example.com</a></li>
                            </ul>
                            <!-- /.list-inline -->
                        </div>
                        <!-- /.header-info-wrapper -->
                        <div class="col-xs-12 col-sm-4 social-link-wrapper">
                            <ul class="social-links">
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            </ul>
                            <!-- /.social-links -->
                        </div>
                        <!-- /.social-link-wrapper -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </header>
            <!-- /.header-1 -->
            <header id="header-2" class="header">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">Flat<span>Point.</span></a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li class="active"><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="elements.html">UI Elements</a></li>
                                        <li><a href="buttons.html">Buttons</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="pricing.html">Pricing Tables</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="shop-1.html">Shop Layout 1</a></li>
                                        <li><a href="shop-2.html">Shop Layout 2</a></li>
                                        <li><a href="shop-3.html">Shop Layout 3</a></li>
                                        <li><a href="shop-4.html">Shop Layout 4</a></li>
                                        <li><a href="shop-item-1.html">Shop Item 1</a></li>
                                        <li><a href="shop-item-2.html">Shop Item 2</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-2.html">Portfolio 2 Columns</a></li>
                                        <li><a href="portfolio-3.html">Portfolio 3 Columns</a></li>
                                        <li><a href="portfolio-4.html">Portfolio 4 Columns</a></li>
                                        <li><a href="portfolio-item-1.html">Portfolio Item 1</a></li>
                                        <li><a href="portfolio-item-2.html">Portfolio Item 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-1.html">Blog Layout 1</a></li>
                                        <li><a href="blog-2.html">Blog Layout 2</a></li>
                                        <li><a href="blog-3.html">Blog Layout 3</a></li>
                                        <li><a href="blog-4.html">Blog Layout 4</a></li>
                                        <li><a href="post-1.html">Post Layout 1</a></li>
                                        <li><a href="post-2.html">Post Layout 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="contact-1.html">Contact 1</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
                <!-- /.navbar -->
            </header>
            <!-- /#header-2 -->
            <section id="fullwidthbanner-container" class="section fullwidthbanner-container">
                <div class="fullwidthbanner">
                    <ul>
                        <!-- THE 1ST SLIDE -->
                        <li data-transition="papercut" data-slotamount="10" data-masterspeed="300">
                            <img src="assets/img/slides/slide (1).jpg" alt="Slide Image">
                            <div class="tp-caption modern_medium_fat sft stt"
                                data-x="145"
                                data-y="75"
                                data-speed="300"
                                data-start="1000"
                                data-easing="easeOutExpo">FOCUS ON THE</div>
                            <div class="tp-caption modern_medium_light sft stt"
                                data-x="325"
                                data-y="75"
                                data-speed="300"
                                data-start="1000"
                                data-easing="easeOutExpo">MOBILE DEVICES</div>
                            <div class="tp-caption big_black lft ltt"
                                data-x="145"
                                data-y="115"
                                data-speed="300"
                                data-start="1200"
                                data-easing="easeOutExpo">ULTRA RESPONSIVE...</div>
                            <div class="tp-caption theme_caption3 sfl stl"
                                data-x="145"
                                data-y="170"
                                data-speed="600"
                                data-start="1400"
                                data-easing="easeOutExpo">
                                Lorem ipsum dolor sit amet, eum cu sint dolores, dicat<br>
                                possit malorum at sit, ut natum assentior mea. Mel congue malorum te, eu <br>
                                cum blandit salutatus comprehensam, atqui causae ancillae cum ei. <br>
                                His eu ignota praesent democritum.
                            </div>
                            <a href="" class="caption btn btn-flat flat-primary btn-bordered sfb stb" 
                                data-x="145"
                                data-y="280"
                                data-speed="300" 
                                data-start="1600"
                                data-easing="easeOutExpo">Learn More</a>
                            <a href="" class="caption btn btn-flat flat-color sfb stb"  
                                data-x="265" 
                                data-y="280" 
                                data-speed="300"
                                data-start="1800"
                                data-easing="easeOutExpo">Purchase Now</a>
                            <div class="caption lfr ltr"
                                data-x="725"
                                data-y="0"
                                data-speed="300"
                                data-start="2000"
                                data-easing="easeOutExpo"><img src="assets/img/slides/iphone (1).png" alt="Slide Image"></div>
                            <div class="caption lfr ltr"
                                data-x="565"
                                data-y="0"
                                data-speed="300"
                                data-start="2200"
                                data-easing="easeOutExpo"><img src="assets/img/slides/iphone (2).png" alt="Slide Image"></div>
                        </li>
                        <!-- THE 2ND SLIDE -->
                        <li data-transition="slideleft" data-slotamount="10" data-masterspeed="300">
                            <img src="assets/img/slides/slide (2).jpg" alt="Slide Image">
                            <div class="caption boxshadow lfr ltr"
                                data-x="595" 
                                data-y="70" 
                                data-speed="900"
                                data-start="500" 
                                data-easing="easeOutBack"><iframe src="http://player.vimeo.com/video/25708134?title=0&amp;byline=0&amp;portrait=0" width="460" height="259"></iframe></div>
                            <div class="caption modern_big_bluebg sft stt" 
                                data-x="145" 
                                data-y="80"
                                data-speed="300" 
                                data-start="1200" 
                                data-easing="easeOutExpo">VIDEO SUPPORT</div>
                            <div class="caption theme_caption1 sft stt" 
                                data-x="150" 
                                data-y="120" 
                                data-speed="300"
                                data-start="1400" 
                                data-easing="easeOutExpo">VIMEO EXAMPLE</div>
                            <div class="caption theme_caption4 lfb ltb" 
                                data-x="145" 
                                data-y="165" 
                                data-speed="300" 
                                data-start="1600"
                                data-easing="easeOutExpo">YOU CAN EASILY</div>
                            <div class="caption theme_caption4 lfb ltb" 
                                data-x="145" 
                                data-y="205" 
                                data-speed="300" 
                                data-start="1800"
                                data-easing="easeOutExpo">ADD VIMEO &</div>
                            <div class="caption theme_caption4 lfb ltb" 
                                data-x="145"
                                data-y="245"
                                data-speed="300"
                                data-start="2000" 
                                data-easing="easeOutExpo">YOUTUBE VIDEOS TO</div>
                            <div class="caption theme_caption4 lfb ltb" 
                                data-x="145" 
                                data-y="285" 
                                data-speed="300"
                                data-start="2200"
                                data-easing="easeOutExpo">YOUR SLIDES</div>
                        </li>
                        <!-- THE 3RD SLIDE -->
                        <li data-transition="boxslide" data-slotamount="10" data-masterspeed="300">
                            <img src="assets/img/slides/slide (3).jpg" alt="Slide Image">
                            <div class="tp-caption modern_medium_fat sft stt"
                                data-x="145"
                                data-y="75"
                                data-speed="300"
                                data-start="2000"
                                data-easing="easeOutExpo">MINIMAL, SPACIOUS</div>
                            <div class="tp-caption modern_medium_light sft stt"
                                data-x="400"
                                data-y="75"
                                data-speed="300"
                                data-start="2000"
                                data-easing="easeOutExpo">& EASY TO USE</div>
                            <div class="tp-caption theme_caption2 lft ltt"
                                data-x="145"
                                data-y="115"
                                data-speed="300"
                                data-start="2200"
                                data-easing="easeOutExpo">SIMPLE & CLEAN DESIGN...</div>
                            <div class="tp-caption theme_caption3 lfl ltl"
                                data-x="145"
                                data-y="170"
                                data-speed="600"
                                data-start="2400"
                                data-easing="easeOutExpo">
                                Lorem ipsum dolor sit amet, eum cu sint dolores, dicat<br>
                                possit malorum at sit, ut natum assentior mea. Mel congue malorum te, eu <br>
                                cum blandit salutatus comprehensam, atqui causae ancillae cum ei. <br>
                                His eu ignota praesent democritum.
                            </div>
                            <div class="caption btn btn-flat flat-primary btn-bordered sfb stb"  
                                data-x="145"
                                data-y="280"
                                data-speed="300" 
                                data-start="2600"
                                data-easing="easeOutExpo"><a href="#" class="">Learn More</a>
                            </div>
                            <div class="caption btn btn-flat flat-color sfb stb"
                                data-x="265" 
                                data-y="280"
                                data-speed="300"
                                data-start="2800" 
                                data-easing="easeOutExpo"><a href="#" class="">Purchase Now</a>
                            </div>
                            <div class="caption lfr ltr"
                                data-x="685"
                                data-y="0"
                                data-speed="300"
                                data-start="3000"
                                data-easing="easeOutExpo"><img src="assets/img/slides/imac.png" alt="Slide Image"></div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div>
                </div>
                <!-- /.fullwidthbanner -->
            </section>
            <!-- /.fullwidthbanner-container -->
            <section id="our-services" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 wrapper-1">
                            <div class="service service-3">
                                <span class="service-icon">
                                <i class="icon-laptop"></i>
                                </span>
                                <h4>Responsive Design</h4>
                                <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            </div>
                        </div>
                        <!-- /.col-sm-6 -->
                        <div class="col-xs-12 col-sm-6 col-md-4 wrapper-1">
                            <div class="service service-3">
                                <span class="service-icon">
                                <i class="icon-code"></i>
                                </span>
                                <h4>Clean & Simple</h4>
                                <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            </div>
                        </div>
                        <!-- /.col-sm-6 -->
                        <div class="col-xs-12 col-sm-6 col-md-4 wrapper-1">
                            <div class="service service-3">
                                <span class="service-icon">
                                <i class="icon-cog"></i>
                                </span>
                                <h4>Easy To Customize</h4>
                                <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            </div>
                        </div>
                        <!-- /.col-sm-6 -->
                        <div class="col-xs-12 col-sm-6 col-md-4 wrapper-1">
                            <div class="service service-3">
                                <span class="service-icon">
                                <i class="icon-font"></i>
                                </span>
                                <h4>Font Awesome 3.2.1</h4>
                                <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            </div>
                        </div>
                        <!-- /.col-sm-6 -->                                              
                        <div class="col-xs-12 col-sm-6 col-md-4 wrapper-1">
                            <div class="service service-3">
                                <span class="service-icon">
                                <i class="icon-ok"></i>
                                </span>
                                <h4>IE Support</h4>
                                <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            </div>
                        </div>
                        <!-- /.col-sm-6 -->    
                        <div class="col-xs-12 col-sm-6 col-md-4 wrapper-1">
                            <div class="service service-3">
                                <span class="service-icon">
                                <i class="icon-twitter"></i>
                                </span>
                                <h4>Bootstrap 3.0.0</h4>
                                <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            </div>
                        </div>
                        <!-- /.col-sm-6 -->                      
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /#our-services -->
            <section id="recent-works" class="section colored-wrapper">
                <div class="container wrapper-2">
                    <h5 class="subpage-title">
                        <span>Recent Works</span>
                        <!-- Controls -->
                        <span id="portfolio-next" class="next black"><i class="icon-angle-right"></i></span>
                        <span id="portfolio-prev" class="prev black"><i class="icon-angle-left"></i></span>
                    </h5>
                    <div class="row">
                        <div id="caroufredsel-portfolio-container">
                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper">
                                <div class="portfolio-item">
                                    <div class="portfolio-thumb">
                                        <img src="assets/img/portfolio/photo (1).jpg" class="img-responsive" alt="1st Portfolio Thumb">
                                        <div class="image-overlay"></div>
                                        <a href="assets/img/portfolio/photo (1).jpg" rel="prettyPhoto[pp_gal]"  class="portfolio-zoom"><i class="icon-eye-open"></i></a>
                                        <a href="portfolio-item-1.html" class="portfolio-link"><i class="icon-link"></i></a>
                                    </div>
                                    <div class="portfolio-content">
                                        <h5>1st Portfolio Item</h5>
                                        <p>Nullam id dolor id nibh ultricies vehicula.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.portfolio-item-wrapper -->
                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper">
                                <div class="portfolio-item">
                                    <div class="portfolio-thumb">
                                        <img src="assets/img/portfolio/photo (12).jpg" class="img-responsive" alt="2nd Portfolio Thumb">
                                        <div class="image-overlay"></div>
                                        <a href="assets/img/portfolio/photo (12).jpg" rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="icon-eye-open"></i></a>
                                        <a href="portfolio-item-1.html" class="portfolio-link"><i class="icon-link"></i></a>
                                    </div>
                                    <div class="portfolio-content">
                                        <h5>2nd Portfolio Item</h5>
                                        <p>Nullam id dolor id nibh ultricies vehicula.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.portfolio-item-wrapper -->
                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper">
                                <div class="portfolio-item">
                                    <div class="portfolio-thumb">
                                        <img src="assets/img/portfolio/photo (2).jpg" class="img-responsive" alt="3rd Portfolio Thumb">
                                        <div class="image-overlay"></div>
                                        <a href="assets/img/portfolio/photo (2).jpg" rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="icon-eye-open"></i></a>
                                        <a href="portfolio-item-1.html" class="portfolio-link"><i class="icon-link"></i></a>
                                    </div>
                                    <div class="portfolio-content">
                                        <h5>3rd Portfolio Item</h5>
                                        <p>Nullam id dolor id nibh ultricies vehicula.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.portfolio-item-wrapper -->
                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper">
                                <div class="portfolio-item">
                                    <div class="portfolio-thumb">
                                        <img src="assets/img/portfolio/photo (4).jpg" class="img-responsive" alt="4th Portfolio Thumb">
                                        <div class="image-overlay"></div>
                                        <a href="assets/img/portfolio/photo (4).jpg" rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="icon-eye-open"></i></a>
                                        <a href="portfolio-item-1.html" class="portfolio-link"><i class="icon-link"></i></a>
                                    </div>
                                    <div class="portfolio-content">
                                        <h5>4th Portfolio Item</h5>
                                        <p>Nullam id dolor id nibh ultricies vehicula.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.portfolio-item-wrapper -->
                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper">
                                <div class="portfolio-item">
                                    <div class="portfolio-thumb">
                                        <img src="assets/img/portfolio/photo (5).jpg" class="img-responsive" alt="5th Portfolio Thumb">
                                        <div class="image-overlay"></div>
                                        <a href="assets/img/portfolio/photo (5).jpg" rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="icon-eye-open"></i></a>
                                        <a href="portfolio-item-1.html" class="portfolio-link"><i class="icon-link"></i></a>
                                    </div>
                                    <div class="portfolio-content">
                                        <h5>5th Portfolio Item</h5>
                                        <p>Nullam id dolor id nibh ultricies vehicula.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.portfolio-item-wrapper -->
                        </div>
                        <!-- /.caroufredsel-portfolio-container -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /#recent-works -->
            <section id="blog-posts" class="section">
                <div class="container">
                    <div class="wrapper-2">
                        <h5 class="subpage-title">
                            <span>Latest Blog Posts</span>
                            <!-- Controls -->
                            <span id="blog-posts-next" class="next black"><i class="icon-angle-right"></i></span>
                            <span id="blog-posts-prev" class="prev black"><i class="icon-angle-left"></i></span>
                        </h5>
                        <div class="row">
                            <div id="caroufredsel-blog-posts-container">
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <article class="post post-2">
                                        <div class="post-thumb">
                                            <a href="assets/img/blog/photo (16).jpg"><img src="assets/img/blog/photo (16).jpg" class="img-responsive" alt="Responsive image"></a>
                                        </div>
                                        <!-- /.post-thumb -->
                                        <div class="post-content">
                                            <h5 class="post-title"><a href="post-1.html">The Ultimate Guide to Adjustment Layers – Vibrance</a></h5>
                                        </div>
                                        <!-- /.post-content -->
                                        <div class="post-meta">
                                            <ul class="meta-list">
                                                <li>
                                                    <span>Posted on</span>
                                                    <span class="black" >10 July 2013</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.post-meta -->
                                    </article>
                                    <!-- /.post -->
                                </div>
                                <!-- /.col-md-4 -->
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <article class="post post-2">
                                        <div class="post-slider">
                                            <div id="carousel-example-generic" class="carousel slide">
                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <img src="assets/img/blog/photo (10).jpg" class="img-responsive" alt="Carousel Image">
                                                    </div>
                                                    <div class="item">
                                                        <img src="assets/img/blog/photo (9).jpg" class="img-responsive" alt="Carousel Image">
                                                    </div>
                                                    <div class="item">
                                                        <img src="assets/img/blog/photo (13).jpg" class="img-responsive" alt="Carousel Image">
                                                    </div>
                                                </div>
                                                <!-- Controls -->
                                                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                                </a>
                                                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- /.post-slider -->
                                        <div class="post-content">
                                            <h5 class="post-title"><a href="post-1.html">Complete Guide to What’s New in Adobe Photoshop 14.1</a></h5>
                                        </div>
                                        <!-- /.post-content -->
                                        <div class="post-meta">
                                            <ul class="meta-list">
                                                <li>
                                                    <span>Posted on</span>
                                                    <span class="black" >15 July 2013</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.post-meta -->
                                    </article>
                                    <!-- /.post -->
                                </div>
                                <!-- /.col-md-4 -->
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <article class="post post-2">
                                        <div class="responsive-video-wrapper">
                                            <iframe src="//player.vimeo.com/video/25708134?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="800" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>     
                                        </div>
                                        <!-- /.responsive-video-wrapper -->
                                        <div class="post-content">
                                            <h5 class="post-title"><a href="post-1.html">How to Integrate Lightroom Into Your Photoshop Workflow</a></h5>
                                        </div>
                                        <!-- /.post-content -->
                                        <div class="post-meta">
                                            <ul class="meta-list">
                                                <li>
                                                    <span>Posted on</span>
                                                    <span class="black" >20 July 2013</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.post-meta -->
                                    </article>
                                    <!-- /.post -->
                                </div>
                                <!-- /.col-md-4 -->
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <article class="post post-2">
                                        <div class="post-thumb">
                                            <a href="assets/img/blog/photo (3).jpg"><img src="assets/img/blog/photo (3).jpg" class="img-responsive" alt="Responsive image"></a>
                                        </div>
                                        <!-- /.post-thumb -->
                                        <div class="post-content">
                                            <h5 class="post-title"><a href="post-1.html">The Ultimate Guide to Adjustment Layers – Vibrance</a></h5>
                                        </div>
                                        <!-- /.post-content -->
                                        <div class="post-meta">
                                            <ul class="meta-list">
                                                <li>
                                                    <span>Posted on</span>
                                                    <span class="black" >25 July 2013</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.post-meta -->
                                    </article>
                                    <!-- /.post -->
                                </div>
                                <!-- /.col-md-4 -->
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <article class="post post-2">
                                        <div class="post-slider">
                                            <div id="carousel-example-generic" class="carousel slide">
                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <img src="assets/img/blog/photo (13).jpg" class="img-responsive" alt="Carousel Image">
                                                    </div>
                                                    <div class="item">
                                                        <img src="assets/img/blog/photo (9).jpg" class="img-responsive" alt="Carousel Image">
                                                    </div>
                                                    <div class="item">
                                                        <img src="assets/img/blog/photo (10).jpg" class="img-responsive" alt="Carousel Image">
                                                    </div>
                                                </div>
                                                <!-- Controls -->
                                                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                                </a>
                                                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- /.post-slider -->
                                        <div class="post-content">
                                            <h5 class="post-title"><a href="post-1.html">Complete Guide to What’s New in Adobe Photoshop 14.1</a></h5>
                                        </div>
                                        <!-- /.post-content -->
                                        <div class="post-meta">
                                            <ul class="meta-list">
                                                <li>
                                                    <span>Posted on</span>
                                                    <span class="black" >30 July 2013</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.post-meta -->
                                    </article>
                                    <!-- /.post -->
                                </div>
                                <!-- /.col-md-4 -->
                            </div>
                            <!-- /#caroufredsel-blog-posts-container -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.wrapper-2 -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /#blog-posts -->
            <section id="awesome-callout" class="section colored-wrapper">
                <div class="container">
                    <div class="awesome-callout">
                        <h2>Lorem ipsum dolor sit amet?</h2>
                        <p>Pri iriure feugiat ut, nihil utroque ei mei. Eum primis causae scripserit ad, decore inimicus periculis vix id. Pri aeterno nostrud maiestatis ne, assum nonumes eam ne.</p>
                        <a href="#" class="btn btn-flat flat-color btn-lg">Purchase Now</a>
                    </div>
                    <!-- /.awesome-callout -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /#awesome-callout -->
            <section id="our-clients" class="section">
                <div class="container wrapper-1">
                    <h5 class="subpage-title">
                        <span>Our Clients</span>
                        <!-- Controls -->
                        <span id="client-next" class="next"><i class="icon-angle-right"></i></span>
                        <span id="client-prev" class="prev"><i class="icon-angle-left"></i></span>
                    </h5>
                    <div class="row">
                        <div id="caroufredsel-clients-container">
                            <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                <a href="#"><img class="img-responsive" src="assets/img/clients/photo (1).jpg" alt="Client Image"></a>
                            </div>
                            <!-- /.client-wrapper -->
                            <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                <a href="#"><img class="img-responsive" src="assets/img/clients/photo (2).jpg" alt="Client Image"></a>
                            </div>
                            <!-- /.client-wrapper -->
                            <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                <a href="#"><img class="img-responsive" src="assets/img/clients/photo (3).jpg" alt="Client Image"></a>
                            </div>
                            <!-- /.client-wrapper -->
                            <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                <a href="#"><img class="img-responsive" src="assets/img/clients/photo (4).jpg" alt="Client Image"></a>
                            </div>
                            <!-- /.client-wrapper -->
                            <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                <a href="#"><img class="img-responsive" src="assets/img/clients/photo (5).jpg" alt="Client Image"></a>
                            </div>
                            <!-- /.client-wrapper -->
                            <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                <a href="#"><img class="img-responsive" src="assets/img/clients/photo (6).jpg" alt="Client Image"></a>
                            </div>
                            <!-- /.client-wrapper -->
                        </div>
                        <!-- /#caroufredsel-clients-container -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /#our-clients -->
            <footer id="footer-1" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget about-us">
                                <span class="footer-brand">Flat<span>Point.</span></span>
                                <p>Lorem ipsum dolor sit amet, no consequat ullamcorper nec, te commune constituto intellegebat eam. Soleat populo id nec. Est in altera vocibus, et vim iudico adolescens, mel no discere mediocritatem. Nec ei sale honestatis, graeco melius eruditi qui et, id nam mucius maiorum. Pri diceret ornatus cu, dico quas aliquando vix ea, vix impetus invidunt honestatis id. An his everti animal.</p>
                            </div>
                            <!-- /.about-us -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="widget popular-posts">
                                <h5 class="subpage-title">Popular Posts</h5>
                                <ul class="recent-posts">
                                    <li>
                                        <img src="assets/img/blog/recent-posts/photo (1).jpg" alt="Post Image">
                                        <h5>
                                            <a href="post-1.html">The Ultimate Guide to Adjustment Layers – Vibrance</a>
                                            <small>Posted July 20, 2013</small>
                                        </h5>
                                    </li>
                                    <li>
                                        <img src="assets/img/blog/recent-posts/photo (2).jpg" alt="Post Image">
                                        <h5>
                                            <a href="post-1.html">Complete Guide to What’s New in Adobe Photoshop 14.1</a>
                                            <small>Posted July 15, 2013</small>
                                        </h5>
                                    </li>
                                    <li>
                                        <img src="assets/img/blog/recent-posts/photo (3).jpg" alt="Post Image">
                                        <h5>
                                            <a href="post-1.html">How to Integrate Lightroom Into Your Photoshop Workflow</a>
                                            <small>Posted July 10, 2013</small>
                                        </h5>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.popular-posts -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="widget tagcloud">
                                <h5 class="subpage-title">Some Tags</h5>
                                <ul class="tagcloud-list">
                                    <li><a href="#">photoshop</a>  </li>
                                    <li><a href="#">html</a> </li>
                                    <li><a href="#">css</a>  </li>
                                    <li><a href="#">html5</a>  </li>
                                    <li><a href="#">css3</a> </li>
                                    <li><a href="#">illustration</a>  </li>
                                    <li><a href="#">javascript</a>  </li>
                                    <li><a href="#">jquery</a>  </li>
                                    <li><a href="#">bootstrap 2</a> </li>
                                    <li><a href="#">bootstrap 3</a>  </li>
                                    <li><a href="#">php</a>  </li>
                                    <li><a href="#">mysql</a> </li>
                                    <li><a href="#">wordpress</a>  </li>
                                    <li><a href="#">ajax</a>  </li>
                                    <li><a href="#">webmatrix</a>  </li>
                                </ul>
                            </div>
                            <!-- /.tagcloud -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="widget flickr-photos">
                                <h5 class="subpage-title">Flickr Photos</h5>
                                <ul class="flickr-photos-list"></ul>
                            </div>
                            <!-- /.flickr-photos -->
                        </div>
                        <!-- /.col-md-3 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>
            <!-- /#footer-1 -->
            <footer id="footer-2" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 footer-info-wrapper">
                            <span>FlatPoint © 2013. Powered by <a href="#">Firework</a></span>                        
                        </div>
                        <!-- /.footer-info-wrapper -->
                        <div class="col-xs-12 col-sm-6 social-link-wrapper">
                            <ul class="social-links">
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <!-- /.social-link-wrapper -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>
            <!-- /#footer-2 -->
            <div id="skin-chooser-container" class="skin-chooser-container">
                <a data-toggle="modal" href="#myModal" class="skin-chooser hidden-xs"><i class="icon-cogs"></i></a>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">CHOOSE COLOR SKIN</h4>
                            </div>
                            <div class="modal-body">
                                <div class="skins-wrapper">
                                    <ul class="list-inline">
                                        <li>
                                            <div id="color-skin-1" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-2" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-3" class="color-skin active"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-4" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-5" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-6" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-7" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-8" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-9" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-10" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-11" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-12" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-13" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-14" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-15" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-16" class="color-skin"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
            </div>
            <!-- /#skin-chooser-container -->
        </div>
        <!-- /#main-wrapper -->
        <!-- Bootstrap JS & Others JavaScript Plugins
            ================================================== -->
        <!-- Placed At The End Of The Document So Page Loads Faster -->
        <script src="assets/js/jquery-2.0.3.min.js"></script>
        <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/jflickrfeed/jflickrfeed.min.js"></script>
        <script src="assets/UItoTop/js/easing.js"></script>
        <script src="assets/UItoTop/js/jquery.ui.totop.min.js"></script>
        <script src="assets/isotope-site/jquery.isotope.min.js"></script>
        <script src="assets/FitVids.js/jquery.fitvids.js"></script>
        <script type="text/javascript">
            var tpj = jQuery;
            tpj.noConflict();
            tpj(document).ready(function () {
                // Revolution Slider
                if (tpj.fn.cssOriginal != undefined)
                    tpj.fn.css = tpj.fn.cssOriginal;
                tpj('.fullwidthbanner').revolution({
                    delay: 9000,
                    startwidth: 1200,
                    startheight: 400,
            
                    onHoverStop: "on",
            
                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 3,
            
                    hideThumbs: 0,
            
                    navigationType: "none",
                    navigationArrows: "solo",
                    navigationStyle: "round",
                    navigationHAlign: "left",
                    navigationVAlign: "bottom",
                    navigationHOffset: 30,
                    navigationVOffset: 30,
            
                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,
            
                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,
            
                    stopAtSlide: -1,
                    stopAfterLoops: -1,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    hideSliderAtLimit: 0,
            
                    fullWidth: "on",
                    fullScreen: "off",
                    fullScreenOffsetContainer: "#topheader-to-offset",
            
                    shadow: 0
                });
                // PrettyPhoto
                tpj("a[rel^='prettyPhoto']").prettyPhoto({
                    theme: 'light_square',
                    social_tools: false
                });
                // FitVids
                tpj(".responsive-video-wrapper").fitVids();
                // jflickrfeed
                tpj('.flickr-photos-list').jflickrfeed({
                    limit: 9,
                    qstrings: {
                        id: '71865026@N00'
                    },
                    itemTemplate: '<li><a href="{{image_b}}"><img src="{{image_s}}" alt="{{title}}" /></a></li>'
                });
                // jQuery UItoTop
                tpj().UItoTop({ easingType: 'easeOutQuart' });
                // Skin Chooser
                tpj(".color-skin").click(function () {
                    var cls = this.id;
                    tpj(".color-skin").removeClass("active");
                    tpj(this).addClass("active");
                    tpj("#main-wrapper").removeClass();
                    tpj("#main-wrapper").addClass(cls);
                });
            });
            // jQuery CarouFredSel
            var caroufredsel = function () {
                tpj('#caroufredsel-portfolio-container').carouFredSel({
                    responsive: true,
                    scroll: 1,
                    circular: false,
                    infinite: false,
                    items: {
                        visible: {
                            min: 1,
                            max: 3
                        }
                    },
                    prev: '#portfolio-prev',
                    next: '#portfolio-next',
                    auto: {
                        play: false
                    }
                });
                tpj('#caroufredsel-blog-posts-container').carouFredSel({
                    responsive: true,
                    scroll: 1,
                    circular: false,
                    infinite: false,
                    items: {
                        visible: {
                            min: 1,
                            max: 3
                        }
                    },
                    prev: '#blog-posts-prev',
                    next: '#blog-posts-next',
                    auto: {
                        play: false
                    }
                });
                tpj('#caroufredsel-clients-container').carouFredSel({
                    responsive: true,
                    scroll: 1,
                    circular: false,
                    infinite: false,
                    items: {
                        visible: {
                            min: 1,
                            max: 4
                        }
                    },
                    prev: '#client-prev',
                    next: '#client-next',
                    auto: {
                        play: false
                    }
                });
            };
            tpj(window).load(function () {
                caroufredsel();
            });
            tpj(window).resize(function () {
                caroufredsel();
            });            
        </script>
    </body>
</html>