<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <title>FlatPoint - Responsive Multi-Purpose Theme</title>
        <!-- Bootstrap Core CSS -->
        <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Plugins CSS -->
        <link href="assets/UItoTop/css/ui.totop.css" rel="stylesheet">
        <link href="assets/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">
        <!-- REVOLUTION BANNER CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />
        <!-- Custom Stylesheet For This Template -->
        <link href="assets/css/stylesheet.css" rel="stylesheet">
        <link href="assets/css/skins.css" rel="stylesheet">
        <!-- Font Awesome  -->    
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Google Fonts -->    
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="main-wrapper" class="color-skin-3">
            <header id="header-1" class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 header-info-wrapper">
                            <ul class="list-inline">
                                <li><i class="icon-mobile-phone"></i> Mobile: (123) 456-7890</li>
                                <li><i class="icon-envelope"></i> Mail: <a href="mailto:contact@example.com">contact@example.com</a></li>
                            </ul>
                            <!-- /.list-inline -->
                        </div>
                        <!-- /.header-info-wrapper -->
                        <div class="col-xs-12 col-sm-4 social-link-wrapper">
                            <ul class="social-links">
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            </ul>
                            <!-- /.social-links -->
                        </div>
                        <!-- /.social-link-wrapper -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </header>
            <!-- /.header-1 -->
            <header id="header-2" class="header">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">Flat<span>Point.</span></a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home Layout 1</a></li>
                                        <li><a href="index-2.html">Home Layout 2</a></li>
                                        <li><a href="index-3.html">Home Layout 3</a></li>
                                        <li><a href="index-4.html">Home Layout 4</a></li>
                                        <li><a href="index-5.html">Home Layout 5</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="elements.html">UI Elements</a></li>
                                        <li><a href="buttons.html">Buttons</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="pricing.html">Pricing Tables</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="shop-1.html">Shop Layout 1</a></li>
                                        <li><a href="shop-2.html">Shop Layout 2</a></li>
                                        <li><a href="shop-3.html">Shop Layout 3</a></li>
                                        <li><a href="shop-4.html">Shop Layout 4</a></li>
                                        <li><a href="shop-item-1.html">Shop Item 1</a></li>
                                        <li><a href="shop-item-2.html">Shop Item 2</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-2.html">Portfolio 2 Columns</a></li>
                                        <li><a href="portfolio-3.html">Portfolio 3 Columns</a></li>
                                        <li><a href="portfolio-4.html">Portfolio 4 Columns</a></li>
                                        <li><a href="portfolio-item-1.html">Portfolio Item 1</a></li>
                                        <li><a href="portfolio-item-2.html">Portfolio Item 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-1.html">Blog Layout 1</a></li>
                                        <li><a href="blog-2.html">Blog Layout 2</a></li>
                                        <li><a href="blog-3.html">Blog Layout 3</a></li>
                                        <li><a href="blog-4.html">Blog Layout 4</a></li>
                                        <li><a href="post-1.html">Post Layout 1</a></li>
                                        <li class="active"><a href="post-2.html">Post Layout 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="contact-1.html">Contact 1</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
                <!-- /.navbar -->
            </header>
            <!-- /#header-2 -->
            <section id="page-title-wrapper" class="section page-title-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 page-title">
                        <h4>Post Layout 2</h4>
                    </div>
                    <!-- /.page-title -->
                    <div class="col-xs-6 hidden-xs breadcrumb-wrapper">
                        <ol class="breadcrumb pull-right">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li class="active">Post Layout 2</li>
                        </ol>
                    </div>
                    <!-- /.breadcrumb-wrapper -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /#page-title-wrapper -->
           <section id="blog-wrapper" class="section layout-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 content-wrapper">
                        <article class="post">
                            <div class="post-thumb">
                                <a href="assets/img/blog/photo (1).jpg"><img src="assets/img/blog/photo (1).jpg" class="img-responsive" alt="Responsive image"></a>
                            </div>
                            <!-- /.post-thumb -->
                            <div class="post-content">
                                <h4 class="post-title">The Ultimate Guide to Adjustment Layers – Vibrance</h4>
                                <p>Nisl quidam epicuri sea ex, possit senserit cu usu. Sit et justo corpora sadipscing, in doctus delicatissimi his, an consul diceret usu. Ex mundi fabulas sed, noster timeam nominavi pri ut, alii paulo simul his no. Sonet decore dicunt has ea, tation sanctus an sea. Sensibus scribentur an ius, vis lorem pertinax forensibus et, ut vim mutat nemore moderatius. Te pri diceret pericula, id eros iudicabit quo, eos sapientem adipiscing in.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Lorem ipsum dolor sit amet, te eam nisl suscipiantur. Eu eam essent eruditi mandamus. Est in ubique diceret vocibus. Utinam nostro hendrerit ne eos, id aliquid expetendis interesset usu, sed eu quas vocent. Et duo feugiat mandamus.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Pro ea animal forensibus vituperatoribus, ex quando impetus duo. Id natum hendrerit vis, est error adipisci disputando te, quo et utroque facilisi volutpat. Ex ipsum equidem eam, sumo possit democritum ad vel. Eu est postea postulant.</p>
                                    </div>
                                </div>
                                <blockquote>
                                    <p>Ea erant impetus vel. Vivendo commune invidunt no nam. In sea facilisi consetetur. Eum diam mutat feugiat ad, facilisis explicari vim cu. Te pri voluptaria accommodare, eos viris aeterno in.</p>
                                </blockquote>
                                <p>Lorem ipsum dolor sit amet, te eam nisl suscipiantur. Eu eam essent eruditi mandamus. Est in ubique diceret vocibus. Utinam nostro hendrerit ne eos, id aliquid expetendis interesset usu, sed eu quas vocent. Et duo feugiat mandamus. Cum agam placerat te. Semper causae est ne, ea purto velit duo. Debet intellegebat sea ea, te vis tale saepe inimicus, sit atomorum principes eu. Sed sint ipsum delenit at, alia unum saepe ea per. Ea erant impetus vel. Vivendo commune invidunt no nam. In sea facilisi consetetur. Eum diam mutat feugiat ad, facilisis explicari vim cu. Te pri voluptaria accommodare, eos viris aeterno in.</p>
                                <p>Nisl quidam epicuri sea ex, possit senserit cu usu. Sit et justo corpora sadipscing, in doctus delicatissimi his, an consul diceret usu. Ex mundi fabulas sed, noster timeam nominavi pri ut, alii paulo simul his no. Sonet decore dicunt has ea, tation sanctus an sea. Sensibus scribentur an ius, vis lorem pertinax forensibus et, ut vim mutat nemore moderatius. Te pri diceret pericula, id eros iudicabit quo, eos sapientem adipiscing in.</p>
                            </div>
                            <!-- /.post-content -->
                            <div class="post-meta">
                                <ul class="meta-list">
                                    <li>
                                        <span>Posted on</span>
                                        <span class="black" >25 July 2013</span>
                                    </li>
                                    <li>
                                        <span>By</span>
                                        <a href="#">Admin</a>
                                    </li>
                                    <li>
                                        <span>In</span>
                                        <a href="#">Tutorials</a>
                                        <span>,</span>
                                        <a href="#">Tools & Tips</a>
                                    </li>
                                    <li>
                                        <span class="black" >1200 Views</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.post-meta -->
                            <div class="post-author">
                                <h5 class="subpage-title">About The Author</h5>
                                <div class="post-author-info">
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                        <img class="media-object" width="74" height="74" src="assets/img/users/photo (1).jpg" alt="User Image">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="media-heading"><a href="#">Theme Admin</a></h5>
                                            Pro ea animal forensibus vituperatoribus, ex quando impetus duo. Id natum hendrerit vis, est error adipisci disputando te, quo et utroque facilisi volutpat. Ex ipsum equidem eam, sumo possit democritum ad vel. Eu est postea postulant.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.post-author -->
                            <div class="post-comments">
                                <h5 class="subpage-title">5 Comments</h5>
                                <ul class="media-list">
                                    <li class="media">
                                        <a class="pull-left" href="#">
                                        <img class="media-object" width="64" height="64" src="assets/img/users/photo (2).jpg" alt="User Image">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="media-heading">
                                                <a href="#">Guest 0100</a>
                                                <span class="comment-date">12 July 2013</span>
                                                <a href="" class="comment-reply pull-right">Reply</a>
                                            </h5>
                                            <p>Ne sit movet simul sensibus. Utamur philosophia est id, an nam nisl scripserit. Elit minimum interesset nec ex. Volumus postulant te sit.</p>
                                            <!-- Nested media object -->
                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                <img class="media-object" width="64" height="64" src="assets/img/users/photo (1).jpg" alt="User Image">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading">
                                                        <a href="#">Theme Admin</a>
                                                        <span class="comment-date">12 July 2013</span>
                                                        <a href="" class="comment-reply pull-right">Reply</a>
                                                    </h5>
                                                    His euismod principes no, mel delenit argumentum in. In mel hinc natum, duo menandri vulputate ea, vim et quidam commodo partiendo. Volumus postulant te sit.
                                                </div>
                                            </div>
                                            <!-- Nested media object -->
                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                <img class="media-object" width="64" height="64" src="assets/img/users/photo (3).jpg" alt="User Image">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading">
                                                        <a href="#">Guest 0101</a>
                                                        <span class="comment-date">12 July 2013</span>
                                                        <a href="" class="comment-reply pull-right">Reply</a>
                                                    </h5>
                                                    Erat mediocrem complectitur vim id. Soluta perpetua ea has, an fugit commune legendos ius, mel eu omnesque postulant gloriatur.
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a class="pull-left" href="#">
                                        <img class="media-object" width="64" height="64" src="assets/img/users/photo (4).jpg" alt="User Image">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="media-heading">
                                                <a href="#">Guest 0102</a>
                                                <span class="comment-date">12 July 2013</span>
                                                <a href="" class="comment-reply pull-right">Reply</a>
                                            </h5>
                                            His te unum ludus epicuri, torquatos moderatius instructior vix ut. Mel ei cibo modus elitr, at omnis graecis docendi sit.
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a class="pull-left" href="#">
                                        <img class="media-object" width="64" height="64" src="assets/img/users/photo (5).jpg" alt="User Image">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="media-heading">
                                                <a href="#">Guest 0103</a>
                                                <span class="comment-date">12 July 2013</span>
                                                <a href="" class="comment-reply pull-right">Reply</a>
                                            </h5>
                                            Eu vim ocurreret repudiare, nihil munere sea et, in justo placerat est. Has zril nominati mnesarchum ea. In impetus maiorum tincidunt sit, pro ex feugait iracundia, his vocibus admodum no.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.post-comments -->
                            <form class="comment-form">
                                <h5 class="subpage-title">Add Comment</h5>
                                <div class="row">
                                    <div class="col-md-4">
                                        <input class="form-control" placeholder="Name (required)" type="text">
                                    </div>
                                    <div class="col-md-4">
                                        <input class="form-control" placeholder="Email (required)" type="text">
                                    </div>
                                    <div class="col-md-4">
                                        <input class="form-control" placeholder="Website" type="text">
                                    </div>
                                </div>
                                <!-- row-fluid -->
                                <textarea class="form-control" rows="3"></textarea>
                                <button class="btn btn-flat flat-color">Post Comment</button>
                            </form>
                            <!-- /.comment-form -->
                        </article>
                        <!-- /.article -->
                    </div>
                    <!-- /.content-wrapper -->
                    <div class="col-md-3 sidebar">
                        <div class="widget search">
                            <form class="search-form">
                                <input type="text" class="form-control" placeholder="Search ...">
                            </form>
                        </div>
                        <!-- /.search -->
                        <div class="widget categories">
                            <h5 class="subpage-title">Blog Categories</h5>
                            <ul class="widget-list">
                                <li><a href="#">Tools & Tips</a></li>
                                <li><a href="#">Tutorials</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Twitter Bootstrap</a></li>
                                <li><a href="#">Wordpress</a></li>
                                <li><a href="#">Photo Effects</a></li>
                            </ul>
                        </div>
                        <!-- /.categories -->
                        <div class="widget text">
                            <h5 class="subpage-title">Text Widget</h5>
                            <p>Eam virtute petentium te. Sit ubique assentior similique et, cum tibique comprehensam at. Nam cu diam idque virtute, pro nihil bonorum percipitur et, illum simul eloquentiam per ea. Alii elit qui ad, prima singulis similique an per. Iudico sanctus eam no. Qui corpora accusamus no, eum id eripuit instructior.</p>
                        </div>
                        <!-- /.text -->
                        <div class="widget popular-posts">
                            <h5 class="subpage-title">Popular Posts</h5>
                            <ul class="recent-posts">
                                <li>
                                    <img src="assets/img/blog/recent-posts/photo (1).jpg" alt="Post Image">
                                    <h5>
                                        <a href="post-1.html">The Ultimate Guide to Adjustment Layers – Vibrance</a>
                                        <small>Posted July 20, 2013</small>
                                    </h5>
                                </li>
                                <li>
                                    <img src="assets/img/blog/recent-posts/photo (2).jpg" alt="Post Image">
                                    <h5>
                                        <a href="post-1.html">Complete Guide to What’s New in Adobe Photoshop 14.1</a>
                                        <small>Posted July 15, 2013</small>
                                    </h5>
                                </li>
                                <li>
                                    <img src="assets/img/blog/recent-posts/photo (3).jpg" alt="Post Image">
                                    <h5>
                                        <a href="post-1.html">How to Integrate Lightroom Into Your Photoshop Workflow</a>
                                        <small>Posted July 10, 2013</small>
                                    </h5>
                                </li>
                            </ul>
                        </div>
                        <!-- /.popular-posts -->
                        <div class="widget tagcloud">
                            <h5 class="subpage-title">Some Tags</h5>
                            <ul class="tagcloud-list">
                                <li><a href="#">photoshop</a>  </li>
                                <li><a href="#">html</a> </li>
                                <li><a href="#">css</a>  </li>
                                <li><a href="#">html5</a>  </li>
                                <li><a href="#">css3</a> </li>
                                <li><a href="#">illustration</a>  </li>
                                <li><a href="#">javascript</a>  </li>
                                <li><a href="#">jquery</a>  </li>
                                <li><a href="#">bootstrap 2</a> </li>
                                <li><a href="#">bootstrap 3</a>  </li>
                                <li><a href="#">php</a>  </li>
                                <li><a href="#">mysql</a> </li>
                                <li><a href="#">wordpress</a>  </li>
                                <li><a href="#">ajax</a>  </li>
                                <li><a href="#">webmatrix</a>  </li>
                            </ul>
                        </div>
                        <!-- /.tagcloud -->
                        <div class="widget flickr-photos">
                            <h5 class="subpage-title">Flickr Photos</h5>
                            <ul class="flickr-photos-list"></ul>
                        </div>
                        <!-- /.flickr-photos -->
                    </div>
                    <!-- /.sidebar -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /#blog-wrapper -->
            <footer id="footer-1" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget about-us">
                                <span class="footer-brand">Flat<span>Point.</span></span>
                                <p>Lorem ipsum dolor sit amet, no consequat ullamcorper nec, te commune constituto intellegebat eam. Soleat populo id nec. Est in altera vocibus, et vim iudico adolescens, mel no discere mediocritatem. Nec ei sale honestatis, graeco melius eruditi qui et, id nam mucius maiorum. Pri diceret ornatus cu, dico quas aliquando vix ea, vix impetus invidunt honestatis id. An his everti animal.</p>
                            </div>
                            <!-- /.about-us -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="widget popular-posts">
                                <h5 class="subpage-title">Popular Posts</h5>
                                <ul class="recent-posts">
                                    <li>
                                        <img src="assets/img/blog/recent-posts/photo (1).jpg" alt="Post Image">
                                        <h5>
                                            <a href="post-1.html">The Ultimate Guide to Adjustment Layers – Vibrance</a>
                                            <small>Posted July 20, 2013</small>
                                        </h5>
                                    </li>
                                    <li>
                                        <img src="assets/img/blog/recent-posts/photo (2).jpg" alt="Post Image">
                                        <h5>
                                            <a href="post-1.html">Complete Guide to What’s New in Adobe Photoshop 14.1</a>
                                            <small>Posted July 15, 2013</small>
                                        </h5>
                                    </li>
                                    <li>
                                        <img src="assets/img/blog/recent-posts/photo (3).jpg" alt="Post Image">
                                        <h5>
                                            <a href="post-1.html">How to Integrate Lightroom Into Your Photoshop Workflow</a>
                                            <small>Posted July 10, 2013</small>
                                        </h5>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.popular-posts -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="widget tagcloud">
                                <h5 class="subpage-title">Some Tags</h5>
                                <ul class="tagcloud-list">
                                    <li><a href="#">photoshop</a>  </li>
                                    <li><a href="#">html</a> </li>
                                    <li><a href="#">css</a>  </li>
                                    <li><a href="#">html5</a>  </li>
                                    <li><a href="#">css3</a> </li>
                                    <li><a href="#">illustration</a>  </li>
                                    <li><a href="#">javascript</a>  </li>
                                    <li><a href="#">jquery</a>  </li>
                                    <li><a href="#">bootstrap 2</a> </li>
                                    <li><a href="#">bootstrap 3</a>  </li>
                                    <li><a href="#">php</a>  </li>
                                    <li><a href="#">mysql</a> </li>
                                    <li><a href="#">wordpress</a>  </li>
                                    <li><a href="#">ajax</a>  </li>
                                    <li><a href="#">webmatrix</a>  </li>
                                </ul>
                            </div>
                            <!-- /.tagcloud -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="widget flickr-photos">
                                <h5 class="subpage-title">Flickr Photos</h5>
                                <ul class="flickr-photos-list"></ul>
                            </div>
                            <!-- /.flickr-photos -->
                        </div>
                        <!-- /.col-md-3 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>
            <!-- /#footer-1 -->
            <footer id="footer-2" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 footer-info-wrapper">
                            <span>FlatPoint © 2013. Powered by <a href="#">Firework</a></span>                        
                        </div>
                        <!-- /.footer-info-wrapper -->
                        <div class="col-xs-12 col-sm-6 social-link-wrapper">
                            <ul class="social-links">
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <!-- /.social-link-wrapper -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>
            <!-- /#footer-2 -->
            <div id="skin-chooser-container" class="skin-chooser-container">
                <a data-toggle="modal" href="#myModal" class="skin-chooser hidden-xs"><i class="icon-cogs"></i></a>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">CHOOSE COLOR SKIN</h4>
                            </div>
                            <div class="modal-body">
                                <div class="skins-wrapper">
                                    <ul class="list-inline">
                                        <li>
                                            <div id="color-skin-1" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-2" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-3" class="color-skin active"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-4" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-5" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-6" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-7" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-8" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-9" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-10" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-11" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-12" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-13" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-14" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-15" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-16" class="color-skin"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
            </div>
            <!-- /#skin-chooser-container -->
        </div>
        <!-- /#main-wrapper -->
        <!-- Bootstrap JS & Others JavaScript Plugins
            ================================================== -->
        <!-- Placed At The End Of The Document So Page Loads Faster -->
        <script src="assets/js/jquery-2.0.3.min.js"></script>
        <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/jflickrfeed/jflickrfeed.min.js"></script>
        <script src="assets/UItoTop/js/easing.js"></script>
        <script src="assets/UItoTop/js/jquery.ui.totop.min.js"></script>
        <script src="assets/isotope-site/jquery.isotope.min.js"></script>
        <script src="assets/FitVids.js/jquery.fitvids.js"></script>
        <!-- Custom Script For This Template -->
        <script src="assets/js/script.js"></script>
    </body>
</html>