

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <title>FlatPoint - Responsive Multi-Purpose Theme</title>
        <!-- Bootstrap Core CSS -->
        <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Plugins CSS -->
        <link href="assets/UItoTop/css/ui.totop.css" rel="stylesheet">
        <link href="assets/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">
        <!-- REVOLUTION BANNER CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />
        <!-- Custom Stylesheet For This Template -->
        <link href="assets/css/stylesheet.css" rel="stylesheet">
        <link href="assets/css/skins.css" rel="stylesheet">
        <!-- Font Awesome  -->    
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Google Fonts -->    
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="main-wrapper" class="color-skin-3">
            <header id="header-1" class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 header-info-wrapper">
                            <ul class="list-inline">
                                <li><i class="icon-mobile-phone"></i> Mobile: (123) 456-7890</li>
                                <li><i class="icon-envelope"></i> Mail: <a href="mailto:contact@example.com">contact@example.com</a></li>
                            </ul>
                            <!-- /.list-inline -->
                        </div>
                        <!-- /.header-info-wrapper -->
                        <div class="col-xs-12 col-sm-4 social-link-wrapper">
                            <ul class="social-links">
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            </ul>
                            <!-- /.social-links -->
                        </div>
                        <!-- /.social-link-wrapper -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </header>
            <!-- /.header-1 -->
            <header id="header-2" class="header">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">Flat<span>Point.</span></a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home Layout 1</a></li>
                                        <li><a href="index-2.html">Home Layout 2</a></li>
                                        <li><a href="index-3.html">Home Layout 3</a></li>
                                        <li><a href="index-4.html">Home Layout 4</a></li>
                                        <li><a href="index-5.html">Home Layout 5</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="elements.html">UI Elements</a></li>
                                        <li><a href="buttons.html">Buttons</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="pricing.html">Pricing Tables</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="shop-1.html">Shop Layout 1</a></li>
                                        <li><a href="shop-2.html">Shop Layout 2</a></li>
                                        <li><a href="shop-3.html">Shop Layout 3</a></li>
                                        <li class="active"><a href="shop-4.html">Shop Layout 4</a></li>
                                        <li><a href="shop-item-1.html">Shop Item 1</a></li>
                                        <li><a href="shop-item-2.html">Shop Item 2</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-2.html">Portfolio 2 Columns</a></li>
                                        <li><a href="portfolio-3.html">Portfolio 3 Columns</a></li>
                                        <li><a href="portfolio-4.html">Portfolio 4 Columns</a></li>
                                        <li><a href="portfolio-item-1.html">Portfolio Item 1</a></li>
                                        <li><a href="portfolio-item-2.html">Portfolio Item 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-1.html">Blog Layout 1</a></li>
                                        <li><a href="blog-2.html">Blog Layout 2</a></li>
                                        <li><a href="blog-3.html">Blog Layout 3</a></li>
                                        <li><a href="blog-4.html">Blog Layout 4</a></li>
                                        <li><a href="post-1.html">Post Layout 1</a></li>
                                        <li><a href="post-2.html">Post Layout 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="contact-1.html">Contact 1</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
                <!-- /.navbar -->
            </header>
            <!-- /#header-2 -->
            <section id="page-title-wrapper" class="section page-title-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 page-title">
                            <h4>Shop Layout 4</h4>
                        </div>
                        <!-- /.page-title -->
                        <div class="col-xs-6 hidden-xs breadcrumb-wrapper">
                            <ol class="breadcrumb pull-right">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li class="active">Shop Layout 4</li>
                            </ol>
                        </div>
                        <!-- /.breadcrumb-wrapper -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /#page-title-wrapper -->
            <section id="shop-1" class="section layout-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 content-wrapper">
                            <div class="row results-and-pagination">
                                <div class="col-sm-4 wrapper-1">
                                    <h6 class="results">Showing 1-12 of 100results</h6>
                                </div>
                                <div class="col-sm-8">
                                    <ul class="pagination">
                                        <li class="disabled"><a href="#">«</a></li>
                                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">»</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="product">
                                        <div class="product-thumb">
                                            <a href="shop-item-1.html"><img src="assets/img/shop/product (1).png" class="img-responsive" alt="Responsive image"></a>
                                        </div>
                                        <div class="product-info">
                                            <h4><a href="shop-item-1.html">Product ID 001</a></h4>
                                            <span class="previous-price">$229</span>
                                            <span class="price">$199</span>
                                        </div>
                                        <a href="#" class="btn btn-flat flat-color btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</a>
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <div class="col-sm-6">
                                    <div class="product">
                                        <div class="product-thumb">
                                            <a href="shop-item-1.html"><img src="assets/img/shop/product (2).png" class="img-responsive" alt="Responsive image"></a>
                                        </div>
                                        <div class="product-info">
                                            <h4><a href="shop-item-1.html">Product ID 002</a></h4>
                                            <span class="price">$599</span>
                                        </div>
                                        <a href="#" class="btn btn-flat flat-color btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</a>
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <div class="col-sm-6">
                                    <div class="product">
                                        <div class="product-thumb">
                                            <a href="shop-item-1.html"><img src="assets/img/shop/product (3).png" class="img-responsive" alt="Responsive image"></a>
                                        </div>
                                        <div class="product-info">
                                            <h4><a href="shop-item-1.html">Product ID 003</a></h4>
                                            <span class="previous-price">$229</span>
                                            <span class="price">$199</span>
                                        </div>
                                        <a href="#" class="btn btn-flat flat-color btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</a>
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <div class="col-sm-6">
                                    <div class="product">
                                        <div class="product-thumb">
                                            <a href="shop-item-1.html"><img src="assets/img/shop/product (4).png" class="img-responsive" alt="Responsive image"></a>
                                        </div>
                                        <div class="product-info">
                                            <h4><a href="shop-item-1.html">Product ID 004</a></h4>
                                            <span class="price">$199</span>
                                        </div>
                                        <a href="#" class="btn btn-flat flat-color btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</a>
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <div class="col-sm-6">
                                    <div class="product">
                                        <div class="product-thumb">
                                            <a href="shop-item-1.html"><img src="assets/img/shop/product (5).png" class="img-responsive" alt="Responsive image"></a>
                                        </div>
                                        <div class="product-info">
                                            <h4><a href="shop-item-1.html">Product ID 005</a></h4>
                                            <span class="previous-price">$699</span>
                                            <span class="price">$599</span>
                                        </div>
                                        <a href="#" class="btn btn-flat flat-color btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</a>
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <div class="col-sm-6">
                                    <div class="product">
                                        <div class="product-thumb">
                                            <a href="shop-item-1.html"><img src="assets/img/shop/product (6).png" class="img-responsive" alt="Responsive image"></a>
                                        </div>
                                        <div class="product-info">
                                            <h4><a href="shop-item-1.html">Product ID 006</a></h4>
                                            <span class="previous-price">$229</span>
                                            <span class="price">$199</span>
                                        </div>
                                        <a href="#" class="btn btn-flat flat-color btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</a>
                                    </div>
                                    <!-- /.product -->
                                </div>
                            </div>
                            <div class="row results-and-pagination">
                                <div class="col-sm-4 wrapper-1">
                                    <h6 class="results">Showing 1-12 of 100results</h6>
                                </div>
                                <div class="col-sm-8">
                                    <ul class="pagination">
                                        <li class="disabled"><a href="#">«</a></li>
                                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">»</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.content-wrapper -->
                        <div class="col-md-3 sidebar">
                            <div class="widget search">
                                <form class="search-form">
                                    <input type="text" class="form-control" placeholder="Search ...">
                                </form>
                            </div>
                            <!-- /.search -->
                            <div class="widget shopping-cart">
                                <h5 class="subpage-title"><span class="glyphicon glyphicon-shopping-cart"></span> My Shopping Cart</h5>
                                <ul class="cart-items">
                                    <li>
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                        <img src="assets/img/shop/product (1).png" alt="Product Thumb">
                                        <h5>
                                            <a href="shop-item-1.html">Product ID 001</a>
                                            <span class="price">$199</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                        <img src="assets/img/shop/product (2).png" alt="Product Thumb">
                                        <h5>
                                            <a href="shop-item-1.html">Product ID 002</a>
                                            <span class="price">$599</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                        <img src="assets/img/shop/product (3).png" alt="Product Thumb">
                                        <h5>
                                            <a href="shop-item-1.html">Product ID 003</a>
                                            <span class="price">$199</span>
                                        </h5>
                                    </li>
                                </ul>
                                <div class="cart-action">
                                    <h6>Subtotal: $997</h6>
                                    <div class="view-cart">
                                        <a href="#" class="btn btn-flat flat-inverse btn-xs btn-block">View Cart</a>
                                    </div>
                                    <div class="checkout">
                                        <a href="#" class="btn btn-flat flat-danger btn-xs btn-block">Checkout</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.shopping-cart -->
                            <div class="widget categories">
                                <h5 class="subpage-title">Shop Categories</h5>
                                <ul class="widget-list">
                                    <li><a href="#">Tools & Tips</a></li>
                                    <li><a href="#">Tutorials</a></li>
                                    <li><a href="#">Articles</a></li>
                                    <li><a href="#">Twitter Bootstrap</a></li>
                                    <li><a href="#">Wordpress</a></li>
                                    <li><a href="#">Photo Effects</a></li>
                                </ul>
                            </div>
                            <!-- /.categories -->
                            <div class="widget popular-products">
                                <h5 class="subpage-title">Popular Products</h5>
                                <ul class="popular-items">
                                    <li>
                                        <img src="assets/img/shop/product (1).png" alt="Product Thumb">
                                        <h5>
                                            <a href="shop-item-1.html">Product ID 001</a>
                                            <span class="price">$199</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <img src="assets/img/shop/product (2).png" alt="Product Thumb">
                                        <h5>
                                            <a href="shop-item-1.html">Product ID 002</a>
                                            <span class="price">$599</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <img src="assets/img/shop/product (3).png" alt="Product Thumb">
                                        <h5>
                                            <a href="shop-item-1.html">Product ID 003</a>
                                            <span class="price">$199</span>
                                        </h5>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.popular-products -->
                        </div>
                        <!-- /.sidebar -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /#shop-1 -->
            <footer id="footer-1" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget about-us">
                                <span class="footer-brand">Flat<span>Point.</span></span>
                                <p>Lorem ipsum dolor sit amet, no consequat ullamcorper nec, te commune constituto intellegebat eam. Soleat populo id nec. Est in altera vocibus, et vim iudico adolescens, mel no discere mediocritatem. Nec ei sale honestatis, graeco melius eruditi qui et, id nam mucius maiorum. Pri diceret ornatus cu, dico quas aliquando vix ea, vix impetus invidunt honestatis id. An his everti animal.</p>
                            </div>
                            <!-- /.about-us -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="widget popular-posts">
                                <h5 class="subpage-title">Popular Posts</h5>
                                <ul class="recent-posts">
                                    <li>
                                        <img src="assets/img/blog/recent-posts/photo (1).jpg" alt="Post Image">
                                        <h5>
                                            <a href="post-1.html">The Ultimate Guide to Adjustment Layers – Vibrance</a>
                                            <small>Posted July 20, 2013</small>
                                        </h5>
                                    </li>
                                    <li>
                                        <img src="assets/img/blog/recent-posts/photo (2).jpg" alt="Post Image">
                                        <h5>
                                            <a href="post-1.html">Complete Guide to What’s New in Adobe Photoshop 14.1</a>
                                            <small>Posted July 15, 2013</small>
                                        </h5>
                                    </li>
                                    <li>
                                        <img src="assets/img/blog/recent-posts/photo (3).jpg" alt="Post Image">
                                        <h5>
                                            <a href="post-1.html">How to Integrate Lightroom Into Your Photoshop Workflow</a>
                                            <small>Posted July 10, 2013</small>
                                        </h5>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.popular-posts -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="widget tagcloud">
                                <h5 class="subpage-title">Some Tags</h5>
                                <ul class="tagcloud-list">
                                    <li><a href="#">photoshop</a>  </li>
                                    <li><a href="#">html</a> </li>
                                    <li><a href="#">css</a>  </li>
                                    <li><a href="#">html5</a>  </li>
                                    <li><a href="#">css3</a> </li>
                                    <li><a href="#">illustration</a>  </li>
                                    <li><a href="#">javascript</a>  </li>
                                    <li><a href="#">jquery</a>  </li>
                                    <li><a href="#">bootstrap 2</a> </li>
                                    <li><a href="#">bootstrap 3</a>  </li>
                                    <li><a href="#">php</a>  </li>
                                    <li><a href="#">mysql</a> </li>
                                    <li><a href="#">wordpress</a>  </li>
                                    <li><a href="#">ajax</a>  </li>
                                    <li><a href="#">webmatrix</a>  </li>
                                </ul>
                            </div>
                            <!-- /.tagcloud -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="widget flickr-photos">
                                <h5 class="subpage-title">Flickr Photos</h5>
                                <ul class="flickr-photos-list"></ul>
                            </div>
                            <!-- /.flickr-photos -->
                        </div>
                        <!-- /.col-md-3 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>
            <!-- /#footer-1 -->
            <footer id="footer-2" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 footer-info-wrapper">
                            <span>FlatPoint © 2013. Powered by <a href="#">Firework</a></span>                        
                        </div>
                        <!-- /.footer-info-wrapper -->
                        <div class="col-xs-12 col-sm-6 social-link-wrapper">
                            <ul class="social-links">
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <!-- /.social-link-wrapper -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>
            <!-- /#footer-2 -->
            <div id="skin-chooser-container" class="skin-chooser-container">
                <a data-toggle="modal" href="#myModal" class="skin-chooser hidden-xs"><i class="icon-cogs"></i></a>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">CHOOSE COLOR SKIN</h4>
                            </div>
                            <div class="modal-body">
                                <div class="skins-wrapper">
                                    <ul class="list-inline">
                                        <li>
                                            <div id="color-skin-1" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-2" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-3" class="color-skin active"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-4" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-5" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-6" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-7" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-8" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-9" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-10" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-11" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-12" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-13" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-14" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-15" class="color-skin"></div>
                                        </li>
                                        <li>
                                            <div id="color-skin-16" class="color-skin"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
            </div>
            <!-- /#skin-chooser-container -->
        </div>
        <!-- /#main-wrapper -->
        <!-- Bootstrap JS & Others JavaScript Plugins
            ================================================== -->
        <!-- Placed At The End Of The Document So Page Loads Faster -->
        <script src="assets/js/jquery-2.0.3.min.js"></script>
        <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/jflickrfeed/jflickrfeed.min.js"></script>
        <script src="assets/UItoTop/js/easing.js"></script>
        <script src="assets/UItoTop/js/jquery.ui.totop.min.js"></script>
        <script src="assets/isotope-site/jquery.isotope.min.js"></script>
        <script src="assets/FitVids.js/jquery.fitvids.js"></script>
        <!-- Custom Script For This Template -->
        <script src="assets/js/script.js"></script>
    </body>
</html>

